<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu || KarnKritt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Our Menu</h1>
        <div class="underline"></div>
    </header>
    <div class="btns">
        <button class="cat" data-type="all">all</button>
        <button class="cat" data-type="breakfast">breakfast</button>
        <button class="cat" data-type="lunch">lunch</button>
        <button class="cat" data-type="shakes">shakes</button>
    </div>
    <div class="show">
        <!-- <div class="item">
            <div class="imgContain">
                <img src="./images/item-1.jpeg" alt="pic">
            </div>
            <div class="descript">
                <h4 class="name">
                    buttermilk pancakes
                    <span id="price">
                        $ 15.99
                    </span>
                </h4>
                <div class="recipe">
                    I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever
                    cold-pressed
                </div>
            </div>
        </div> -->
    </div>
    <script src="app.js"></script>
</body>

</html>